*
  padding: 0
  margin: 0

body 
  main 
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .container
      position: relative
      width: 1000px
      border: 1px solid black
      z-index: 1
      height: 530px
      box-sizing: border-box
      min-width: 768px
      .header
        display: flex
        align-items: center
        justify-content: space-between
        .header-items
          padding: 0 40px
          height: 115px
          color: white
          display: flex
          align-items: center
          flex-direction: row
          justify-content: space-between
          width: 50% 
          background-color: #9E1006
          .header-text
            display: flex
            flex-direction: column
        img 
          width: 300px
        .exit
          width: 70px
          text-align: center
      .form
        margin-top: 55px
        display: flex
        justify-content: space-between
        .left
          width: calc(50% - 80px)
          .Scan 
            color: grey
            font-size: 1.2em 
          #update
            display: flex
            flex-direction: column
            border: 1px solid grey
            max-width: 100%
            height: 290px  
            overflow-y: scroll
            .user
              display: flex
              justify-content: flex-start
              margin-top: 3px
              padding: 3px
              height: 60px
              min-height: 60px
              position: relative
              .img-user
                margin-right: 5px
                height: 60px
                width: 60px
                overflow: hidden
                background-size: cover
                background-position: center
                background-repeat: no-repeat
              p 
                color: grey
              p:first-child
                color: blue
              input
                position: absolute
                top: 15px
                right: 15px
                -webkit-appearance: none
                -moz-appearance: none
                outline: none
              input[type="checkbox"]:before
                content: ''
                position: absolute
                display: block
                width: 10px
                right: 1px
                height: 10px
                border: 1px solid #6E6E6E
                border-radius: 3px
                cursor: pointer
              input[type="checkbox"]:checked:after
                content: ''
                position: absolute
                top: 1px
                right: 2px
                display: block
                width: 10px
                height: 10px
                background-color: #9E1006
                border-radius: 3px
                cursor: pointer
            .user:hover
              background-color: #C3C3C3 
              cursor: pointer
        .right
          display: flex
          flex-direction: column
          align-items: center
          width: calc(50% + 80px)
          .select-copies
            position: relative
            width: 170px
            text-align: center
            select
                -webkit-appearance: none
                -moz-appearance: none
                width: 100%
                height: 40px
                background-color: #E7E7E9
                border-radius: 5px
                padding: 0 20px
            select:hover
                cursor: pointer
            .select-item-copies:before
              content: ""
              display: block
              width: 1px
              height: 38px
              top: 19px
              right: 30px
              z-index: 4
              position: absolute
              pointer-events: none
              background-color: #ccc
            .select-item-copies:after
              content: ""
              border-style: solid
              border-width: 5px 5px 0 5px
              border-color: #333 transparent transparent transparent
              position: absolute
              pointer-events: none
              top: 70%
              right: 10px
              margin-top: -2px
              z-index: 1
          .info
            margin-top: 10px
            padding: 10px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            border: 2px solid rgba(15,15,15,0.1)  
            border-radius: 20px    
            width: 420px
            p 
              margin: 5px 0
            input[type="text"]
              width: 125px
              -webkit-box-shadow: inset 1px 1px 0px 0px rgba(0,0,0,0.75)
              -moz-box-shadow: inset 1px 1px 0px 0px rgba(0,0,0,0.75)
              box-shadow: inset 1px 1px 0px 0px rgba(0,0,0,0.75)
              padding: 0 5px
              font-weight: bold
            div 
              width: 40%
              position: relative
              select
                -webkit-appearance: none
                -moz-appearance: none
                width: 100%
                height: 40px
                background-color: #E7E7E9
                border-radius: 5px
                padding: 0 20px
                overflow-y: scroll !important
              select:hover
                cursor: pointer
              
            .select-item:before
              content: ""
              display: block
              width: 1px
              height: 38px
              top: 29px
              right: 30px
              z-index: 4
              position: absolute
              pointer-events: none
              background-color: #ccc
            .select-item:after
              content: ""
              border-style: solid
              border-width: 5px 5px 0 5px
              border-color: #333 transparent transparent transparent
              position: absolute
              pointer-events: none
              top: 70%
              right: 10px
              margin-top: -2px
              z-index: 1
          input[type="submit"]
            position: absolute
            right: 30px
            bottom: 20px
            border: none
            background-color: #9E1006
            border-radius: 5px
            color: white
            padding: 15px
            outline: none
          input[type="submit"]:hover
            background-color: #710C05
            cursor: pointer